{
  "file_list": [
    "middleware.py",
    "loggly.py"
  ],
  "custom_middleware": {
    "pre": [
      {
        "name": "LogglyMiddleware"
      }
    ],
    "driver": "python"
  },
  "checksum": "",
  "signature": ""
}
